
match in all scrub (max-mss 1440)
block return-icmp6 in inet6 proto ipv6-icmp all icmp6-type echoreq
block return-icmp6 in inet6 proto tcp from 2001:db8:0:1::3 to any
block return-icmp6 in inet6 proto udp from 2001:db8:0:1::3 to any
